/* start global rules*/
:root 
{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth; 
}
body
{
    font-family: 'Open Sans', sans-serif;
}
.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul
{
    list-style: none;
}
@media (min-width:768px)
{
    .container{width: 750px;}
}
@media (min-width:992px)
{
    .container{width: 970px;}
}
@media (min-width:1200px)
{
    .container{width: 1170px;}
}
/* end global rules*/
/*start components*/
header
{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after
{
    content: "";
    position: absolute;
    height: 1px ;
    background-color: #a2a2a2;
    left: 15px;
    width: calc(100% - 30px);
    bottom: 0;
}
header .logo img
{
    height: 60px;
}
header nav 
{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}
header nav ul li a
{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 2;
}
header nav ul
{
    display: flex;

}
header nav ul li a.active,
header nav ul li a:hover
{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form 
{
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
    margin-left: 30px;
}
header nav .form i
{
    position: relative;
    padding-left :15px; 
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
}
header nav .toggle-menu
{
    color: white;
    font-size: 22px;
}
@media (min-width:767px)
{
    .toggle-menu{display: none;}   
}
@media(max-width:767px)
{
    header nav ul {display: none;}
    header nav .toggle-menu:hover + ul 
    {
        display: flex;
        flex-direction: column;
        left: 0;
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: rgb(0, 0, 0);
        opacity: 50%;
    }
    header nav ul li a
    {
        padding: 15px!important;
    }
}
.landing
{
    min-height: 100vh;
    position: relative;
    background-color: #1f2021;
    background-image: url("../images/eiffel.jpg");
    background-size: cover;
}
.landing .overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.landing .text
{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content
{
    max-width: 500px;
}
@media (max-width:767px)
{
    .landing .text 
    {width: 100%;}
    .landing .text .content
    {max-width: 100%;}
    .landing i 
    {display: none;}

}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p {
    font-size: 14px;
    line-height: 2;
  }
  .landing i
  {
      font-size: 30px;
      color: white;
  }
  .landing i:first-of-type
  {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: 20px;
  }
  .landing i:last-of-type
  {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: 0;
  }
  .landing .bullets 
  {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
  }
  .landing .bullets ul
    {
        display: flex;
    }
  .landing .bullets li
  {
      width: 20px ;
      height:20px;
      border: 1px solid white;
      border-radius: 50%;
      margin-right: 10px;
  }
  .landing .bullets li.active
  {
      background-color: var(--main-color);
  }
/*start services*/
.main-heading
{
    text-align: center;
}
.main-heading h2
{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::after
{
    position: absolute;
    content: "";
    width: 1px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::before
{
    
    position: absolute;
    content: "";
    width: 14px;
    left: 50%;
    border: 2px solid #333;
    background-color: white;
    border-radius: 50%;
    height: 14px;
    transform: translateX(-50%);
    bottom: -38px;
    z-index: 2;
}
.main-heading p 
{
    width: 550px;
    line-height: 2;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
}
.services
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px)
{.services-container
{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(450px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap:60px ;
}
}
.srv-box
{
    display: flex;
}
.srv-box i
{
    margin-right: 50px;
}
.srv-box h3
{
    color: var(--main-color);
    margin-bottom: 30px;
}
.srv-box p
{
    line-height: 2;
    color: #777;
}
@media(max-width:767px)
{   
    .services .srv-box
    {display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
    }
    .services .srv-box i
    {
        margin: 0 0 30px;
    }
}
/*end services */
/*start design */
.design
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/wall.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design .text
{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
.design::before
{   content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
  @media (max-width: 767px) {
    .design .image {
      display: none;
    }
  }
  .design .image img {
    position: relative;
    bottom: -200px;
    width: 370px;
  }
  .design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
  }
  .design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .design .text ul li {
    padding: 15px 0;
  }
  .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }
.portfolio
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.menu ul
{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.menu ul li
{   
    margin-right: 10px;
    font-size: 20px;
    cursor: pointer;
}
.menu ul li.first
{   
    border: 1px solid white;
    color: white;
    background-color: var(--main-color);
    padding: 6px;
    transform: translateY(-6px);
}
.imgs-container
{
    display: flex;
    flex-wrap:wrap ;
    
}
.imgs-container .box
{
    overflow: hidden;
    position: relative;
}
@media(max-width:767px)
{
    .imgs-container .box{flex-basis: 100%;}
}
@media(min-width:768px)
{
    .imgs-container .box{flex-basis: 50%;}
}
@media(min-width:1199px)
{
    .imgs-container .box{flex-basis: 25%;}
}
.imgs-container .box img
{
    max-width: 100%;
}
.caption
{
    background-color: white;
    padding: 15px;
    position: absolute;
    width: 100%;
    bottom: 0;
    display: none;
    transition: 0.3s;
    left: 0;
}
.caption h4
{
    font-weight: lighter;
    margin-bottom: 2px;
}
.caption p
{
    color:var(--main-color);

}
.imgs-container .box img:hover+.caption
{
    display: block;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
  }
  .portfolio .imgs-container  img {
    max-width: 100%;
    transition: 0.3s;
  }
.more
{
    text-align:center ;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    font-weight: normal;
    padding: 15px;
    left: 50%;
    top: 50%;
    position: relative;
    transform: translateX(-50%);
    margin-top: 30px;
}
/*end portfolio*/
/*start video*/
.video {
    position: relative;
  }
  .video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
  }
  .video video {
    width: 100%;
  }
  .video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
  }
  .video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .video .text p {
    margin-bottom: 30px;
  }
  .video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
  }
/*end video*/
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
  }
  .about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
  }
  @media (max-width: 767px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
    }
  }
  /* End About */
  /*start stats*/
  .stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/bk.jpg");
    background-size: cover;
    position: relative;
  }
  .stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
  .stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
  }
  @media (max-width: 767px) {
    .stats .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .stats .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .container .box {
      flex-basis: 25%;
    }
  }
.stats .container .box i 
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number
{
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;
}
.stats .container .box p 
{
    font-size: 15px;
}
  /*end stats */
  /*start our-skills*/
  .our-skills
  {
      padding-bottom: var(--section-padding);
      padding-top: var(--section-padding);
  }
.our-skills .container
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px)
{
    .our-skills .container > div
    {flex-basis: 45%;}
    .our-skills .container > div >h2
    {margin-bottom:30px;
     font-weight: normal;
     text-align: center;   
    }
    .our-skills .container > div >p
    {
        color: #777;
        line-height: 2;
        text-align: center;
        margin-bottom: 60px;
    }

}
@media (max-width:991px)
{
    .our-skills .container > div
    {flex-basis: 100%;}
    .our-skills .container > div >h2
    {margin-bottom:30px;
     font-weight: normal;
     text-align: center;   
    }
    .our-skills .container > div >p
    {
        color: #777;
        line-height: 2;
        text-align: center;
        margin-bottom: 60px;
    }
}
.testimonials .content
{
    display: flex;
    align-items: center;
    margin-bottom: 30px;

}
.testimonials .content img
{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px)
{
    .testimonials .content
{
    flex-direction: column;
    text-align: center;
}
.testimonials .content img
{
    margin: 0 auto 30px;
}}
.testimonials .content .text
{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.testimonials .content .text p
{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #777;
    font-size: 14px;
    position: relative;
}
.testimonials .bullets
{
    display: flex;
    justify-content: center;
}
.testimonials .bullets li
{
    margin-right: 5px;
    width: 10px;
    border-radius: 50%;
    height: 10px;
    border: 1px solid #777;
    margin-bottom: 30px;
}
.testimonials .bullets li.active
{
    background-color: var(--main-color);
}
.prog-holder
{
margin-bottom: 40px;
}
.prog-holder h4
{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span
{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    color: white;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::after
{
    content: attr(data-progress);
    position: absolute;
    right: -25px;
    top: -35px;
    background-color: black;
    border: 2px solid var(--main-color);
    padding: 4px;
}
  /*end our-skills*/
  .quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/wall.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
  }
  .quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
  .quote .container {
    position: relative;
  }
  .quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
  }
  /*start pricing*/
  .pricing
  {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
.plans
{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  column-gap: 30px;
  row-gap: 30px;
  
}
.plan
{
  background-color: #eee;
  height: 100%;
  text-align: center;
}
.head
{
  padding: 40px 20px;
  border: 1px solid;
  border-color: var(--main-color) transparent ;
}
.head h3
{ 
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.head span
{
  position: relative;
  font-size: 60px;
  color: black;
  font-weight: 800;
}
.head span::before
{
  position: absolute;
  content: "$";
  left: -20px;
  top: 0px;
  font-weight: normal;
  font-size: 25px;
}
.head span::after
{
  content: "/MO";
  position: absolute;
  right: -60px;
  font-size: 20px;
  font-weight: 800;
  bottom: 10px;
}
.plans ul
{
  border: 1px solid;
  border-color: var(--main-color) transparent ;
}
.plans ul li
{
  padding: 20px;
  position: relative;
}
.palns ul li:not(:last-child)::after
{
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
}
.foot a
{
  margin: 30px auto;
  text-decoration: none;
  padding: 20px;
  border: 1px solid var(--main-color);
  display: block;
  width: fit-content;
}
.contact-us
{
  TEXT-ALIGN: CENTER;
  margin: 50px auto 20px;
}
.contact-link
{
  text-decoration: none;
  margin: 20px auto;
  color: white;
  background-color: var(--main-color);
  padding: 15px 30px;
  width: fit-content;
  display: block;
}
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/wall.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/*start contact us */
.contact
{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .holder
{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .holder {
    flex-direction: column;
  }
}
.contact .holder form {
  flex-basis: 70%;
}
.contact .holder form .main-input
{
  padding: 20px;
  margin-bottom: 20px;
  caret-color: var(--main-color);
  width: 100%;
  border: 1px solid #ccc;
}
.contact .holder form .main-input:focus
{
  outline: none;
}
.contact .holder form textarea.main-input {
  height: 200px;
}
.contact .holder form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .holder .info 
{
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .holder .info {
    order: -1;
    text-align: center;
  }
}
.contact .holder .info h4.txt
{
  text-transform: uppercase;
  margin :0 0 30px 0 ;
  font-weight: normal;
}
.contact .holder .info span.phone
{
  display: block;
  color: #777;
}
.contact .holder .info h4.txt:last-of-type
{
  margin-top:70px ;
}
.contact .holder .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .holder .info address {
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .contact .holder .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

/*end contact us */
/*start footer */
.footer
{
  background-image: url("../images/wall.jpg");
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::after
{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
.footer.container
{
  position: relative;

}
.footer img
{
  width: 100px;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/*end footer*/
/*end components */